#BlueJ class context
comment0.target=Viewer
comment0.text=\r\n\ @author\ Arun\ Muthu\r\n\ Visual\ representation\ of\ Board\ class\ using\ Canvas\ class\r\n\ \ Need\ to\ research\ how\ to\ display\ small\ images\ on\ canvas\ (using\ JLabel).\r\n
comment1.params=isReady
comment1.target=Viewer(boolean)
comment1.text=\r\n\ @param\ isReady\ indication\ of\ whether\ player\ is\ ready\ to\ play\r\n
comment2.params=
comment2.target=void\ displayinitialBoard()
comment3.params=
comment3.target=void\ displayPieces()
comment3.text=\r\n\ Displays\ pieces\ on\ board\r\n
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=mouseEvent
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=mouseEvent
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=mouseEvent
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
